.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  max-width: 800px;
  margin: 48px auto 0;
}
